{
    "name": "UnityPilot.UIFlowBridge",
    "rootNamespace": "codingriver.unity.pilot",
    "references": [
        "UnityPilot.Editor",
        "UnityUIFlow"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_6000_0_OR_NEWER",
        "UNITYPILOT_ENABLE_UIFLOW"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
