.window-root {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    flex-grow: 1;
    background-color: rgb(205, 215, 230);
}

.panel {
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(160, 175, 200);
    border-right-color: rgb(160, 175, 200);
    border-top-color: rgb(160, 175, 200);
    border-bottom-color: rgb(160, 175, 200);
    background-color: rgb(235, 240, 248);
}

.text-input {
    margin-bottom: 8px;
}

.button-row {
    flex-direction: row;
    margin-bottom: 8px;
}

.btn {
    margin-right: 8px;
}

.primary {
    color: rgb(255, 255, 255);
    background-color: rgb(31, 111, 235);
}

.status {
    margin-top: 4px;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.toast {
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: rgb(255, 255, 255);
    background-color: rgb(41, 163, 85);
}

.menu {
    margin-top: 8px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgb(160, 175, 200);
}

.item {
    margin-bottom: 4px;
}
